# Notes

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/notes/arch/practise/: AppNavigationTest.kt  CustomTestRunner.kt  DaggerTestApplicationRule.kt  MainCoroutineRule.kt  TasksActivityTest.kt  TestApplicationComponent.kt  TestApplicationModule.kt  TestTodoApplication.kt
app/src/androidTest/java/notes/arch/practise/addedittask/: AddEditTaskFragmentTest.kt
app/src/androidTest/java/notes/arch/practise/data/source/: FakeRepository.kt
app/src/androidTest/java/notes/arch/practise/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
app/src/androidTest/java/notes/arch/practise/statistics/: StatisticsFragmentTest.kt
app/src/androidTest/java/notes/arch/practise/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/notes/arch/practise/tasks/: TasksFragmentTest.kt
app/src/androidTest/java/notes/arch/practise/utils/: DataBindingIdlingResource.kt  TasksRepositoryExt.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/notes/arch/practise/: Event.kt  ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt
app/src/main/java/notes/arch/practise/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/notes/arch/practise/data/: Result.kt  Task.kt
app/src/main/java/notes/arch/practise/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/notes/arch/practise/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/notes/arch/practise/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/notes/arch/practise/di/: AddEditTaskModule.kt  ApplicationComponent.kt  ApplicationModule.kt  StatisticsModule.kt  TaskDetailModule.kt  TasksModule.kt  ViewModelFactory.kt
app/src/main/java/notes/arch/practise/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/notes/arch/practise/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/notes/arch/practise/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/notes/arch/practise/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/layout/: addtask_frag.xml  nav_header.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/notes/arch/practise/: ExampleUnitTest.kt  FakeFailingTasksRemoteDataSource.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/notes/arch/practise/addedittask/: AddEditTaskViewModelTest.kt
app/src/test/java/notes/arch/practise/data/source/: DefaultTaskRepositoryTest.kt  FakeDataSource.kt
app/src/test/java/notes/arch/practise/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
app/src/test/java/notes/arch/practise/taskdetail/: TaskDetailViewModelTest.kt
app/src/test/java/notes/arch/practise/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
